<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:text="@string/add_new_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_row="0"
        android:layout_margin="10dp"
        android:labelFor="@+id/thingName">
    </TextView>

    <EditText
        android:id="@+id/thingName"
        android:inputType="text"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_row="1"
        android:animateLayoutChanges="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_create_button_text"
        android:id="@+id/createButton"
        android:clickable="false"
        android:gravity="center"
        android:layout_weight="0"
        android:animateLayoutChanges="true"/>

</GridLayout>